<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="fichier.js"></script>
    <link rel="icon" href="img/30924.png" type="image/icon type">

    <title>Arbre généalogique</title>
</head>

<body>
	<div id='tree'>	<h2>Jim Halliwell</h2>
<div><p>Prenom: Jim Nom: Halliwell</p></div>
<div><p>Prenom: Pete Nom: Halliwell</p></div>
<div><p>Inconnu</p></div>
<div><p>Inconnu</p></div>
<div><p>Prenom: Camellia Nom: Halliwell</p></div>
<div><p>Inconnu</p></div>
<div><p>Inconnu</p></div>
</div></body>
</html>